* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.logo-img1 {
  display: flex;
  width: 30px;
  margin-right: 800px;
}

header {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  display: flex;
  font-size: 16px;
  font-weight: bold;
  list-style-type: none;
  align-items: center;
}
ul li a {
  padding: 0 20px;
  text-decoration: none;
  color: #3a3a3a;
  display: inline-block;
}
li a::after {
  content: "";
  display: block;
  height: 4px;
  width: 0px;
  background: #dda0dd;
  transition: all 0.5s;
}
li a:hover::after {
  width: 100%;
}
main {
  display: flex;
  height: calc(100vh - 80px);
  align-items: center;
  justify-content: center;
}
.hero-img {
  max-width: 1000px;
  height: auto;
}
.content-left {
  max-width: 50%;
  align-items: center;
  justify-content: center;
}
.content-right {
  margin-right: 50px;
}
main h1 {
  color: #7b5a9e;
  text-transform: uppercase;
  font-family: Verdana, sans-serif;
  font-size: 54px;
  margin: 30px;
}
main h2 {
  font-size: 30px;
  text-transform: uppercase;
  font-family: Verdana, sans-serif;
  color: #7f7c82;
  letter-spacing: 8px;
  margin: 30px;
}
main p {
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  color: #3a3a3a;
  line-height: 30px;
  margin: 30px;
}
.cta {
  padding: 15px 30px;
  background: #7b5a9e;
  color: white;
  outline: none;
  border: none;
  margin: 30px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
}
.cta:hover {
  color: brown;
  background-color: white;
}
.signup-btn {
  padding: 5px 30px;
  margin-left: 12px;
  background: #7b5a9e;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
}
* {
  box-sizing: border-box;
}
.example-item {
  padding: 1em;
  border-radius: 5px;
  max-width: 15em;
}
.l-grid-half {
  width: 50%;
}

.l-flex-parent {
  display: flex;
  flex-direction: row;
}
.l-flex-child {
  padding: 1em;
  min-height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.t-purple {
  background-color: #28133f;
  color: #fff;
}
.t-white {
  background-color: rgb(0, 0, 0);
  color: #7b5a9e;
}
.t-white .example-item {
  background: #7b5a9e;
  color: #fff;
}

.t-purple .example-item {
  background: #fff;
  color: #000;
}
.wrapper {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: 310px 310px;
  grid-gap: 3rem;
  /* background: #622569; */
}
.grid {
  width: 95%;
  padding: 0;
}
#wrap1 {
  /*background: blueviolet;*/
  padding-bottom: 2rem;
  padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 3rem;
}
